name = travelnet_redo_fancy
title = Travelnet Redo: Fancy Travelnets
description = Travelnets with fancy textures for Travelnet Redo
depends = travelnet_redo, xcompat
optional_depends = moreores
supported_games = *

